{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/pages/:path", "destination": "/pages/:path.html" },
    { "source": "/pages/:path/", "destination": "/pages/:path.html" }
  ],
  "redirects": [
    { "source": "/index", "destination": "/", "permanent": true }
  ]
}
